#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.excluded-view-names[1]=sendMail
#mail
spring.mail.host=smtp.qq.com
spring.mail.username=18910841832@qq.com
spring.mail.password=jobqzjtspqmkdcga
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromName=\u738B\u5148\u8363
mail.fromId=18910841832@qq.com
mail.toName.default=\u7528\u6237
mail.register.subject=\u6CE8\u518C\u9A8C\u8BC1\u7801
mail.register.text=\u6B22\u8FCE\u60A8\u6CE8\u518C\u738B\u5148\u8363\u4E2A\u4EBA\u8BBA\u575B\u7528\u6237\uFF0C\u60A8\u7684\u9A8C\u8BC1\u7801\u662F\uFF1A
mail.findPwd.subject=\u627E\u56DE\u5BC6\u7801
mail.findPwd.text=,\u60A8\u597D\uFF0C\u60A8\u7684\u5BC6\u7801\u662F\uFF1A
#server
server.port=9090
server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store= classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat

#cache
spring.cache.ehcache.config=classpath:ehcache.xml


#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myweb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=MySQL
spring.jpa.show-sql=true

#the picture path
user.picture.path=/home/web/picture

#log
logging.file=/home/web/logs/log.log
logging.level.org.springframework.web=ERROR
